method create_traffic_options:without_db {              // suffix after ':' is an overload identifier
        in {
            String language_marc_code
            UInt32 request_radius_km
            UInt32 retry_timeout_ms
            String config_file_path
        }
        out {
            TrafficOptions.Instance instance
        }
    }

    method create_traffic_options:with_db {
        in {
        String language_marc_code
            String traffic_db_path
            UInt32 request_radius_km
            UInt32 retry_timeout_ms
            String config_file_path
        }
        out {
            TrafficOptions.Instance instance
        }
    }

// -------------------------------------------------------------------------------------------------

LteKey[] lte_keys                   // array?
\

// -------------------------------------------------------------------------------------------------

enumeration ErrorCode {
        <** @description: No error occurred **>                             // alternative doc-comment style

// -------------------------------------------------------------------------------------------------

method init {
        in {
            KeyValueStorage.Instance storage
        }
        error CommonTypes.ErrorCode                                        // error type, similar to "throws"
    }
