@startuml
' creating several @startuml ... @enduml blocks creates several files

scale 2400*1200

' change the font size for rectangle objects
skinparam rectangleFontSize 28

' works, too
' skinparam rectangle {
'     roundCorner 25
' }

' specifying "allow_mixing" is necessary if you want to mix classes and UML stuff with deployment
' diagram stuff
allow_mixing

' care first about the data and then about the layout. It likely changes.

' this one can make lines straight
' skinparam linetype ortho

' set tab width
' skinparam tabSize 2

' infos abt colors: http://plantuml.com/skinparam

' Full line comment
/' several lines
comment '/


package myPackage {

    abstract A
    A : foo( B ) void

    note top of A : Maus
    note left of A : Katze
    note right of A : Hund
    note bottom of A : Vogel

    class B {
        __public methods__
        + foo() : void
        __
        - i : int
        - j : double
    }

    ' note "This is not possible in Plantuml 1.2017.15"
    note "This is possible" as MyNote
}

note bottom
    This **bold** connected to the last class
    that has been //italic// defined!
    Also, I like <back:salmon>salmon</back>.
end note



interface p
class Q<T>

' inheritance
D --|> E
F <|-- G


' composition
Crowd *-- "3..N" Person
Nose "1" --* "1" Person

' aggregation
Room o-- Chair
Car --o ParkingLot

class BlueClass #blue {
    + foo()
}

note "This is Me, a floatig note" as Note1

note "This is me\n\
a multiline note.\n\
true story.\n\
Indentation is truncated to the indentation of the 'note' marker. " as MyMultilineNote

note bottom of n1
    you can also have some explanation with
    ====
    --Markdown-- //formatting// ~~elements~~
end note

legend left
You can also have a legend.
But for some reason beyond my understanding,
you can only have one legend.
endlegend


' the lenght of the arrows indicates the togetherness of the classes!
Together1 -[hidden]--- Together2
TogetherLeft -[hidden]right- TogetherRight
TogetherLeft -[hidden]down- TogetherDown
TogetherLeft -[dashed]up- TogetherUp
TogetherLeft -[hidden]- Together2

' Deployment Diagrams
' found here: http://plantuml.com/deployment-diagram

actor actor
agent agent
artifact artifact
boundary boundary
card card
cloud cloud
component component
control control
database database
entity entity
file file
folder folder
frame frame
interface  interface
node node
package package
queue queue
stack stack
storage storage
usecase usecase
rectangle rectangle

' the following doesnt work, but should
' according to: https://stackoverflow.com/questions/45794732/plantuml-nested-components-with-text-possible
' folder folder1 [
'      Some long explanation
'      \tYeah.
' ]


@enduml

@startuml
note left
    Legacy Activity Diagrams
    Activity Diagrams are apparently incompatible with other diagram types.
    Also, note styles are apparently incompatible with note styles from Beta Activity Diagram Syntaxes.
    read here: http://plantuml.com/activity-diagram-legacy
end note

(*) --> "My Activity"
-->[You can put also labels] "Second Activity"
--> (*)
@enduml

@startuml
floating note
    New (Beta) Activity diagram syntax
    read here: http://plantuml.com/activity-diagram-beta
end note

start
:Hello world;
:This is defined on
several **lines**;
stop
@enduml
