@startuml

scale 2400*1200

' specifying "allow_mixing" is necessary if you want to mix classes and UML stuff with deployment
' diagram stuff
allow_mixing

' care first about the data and then about the layout. It likely changes.

' this one can make lines straight
' skinparam linetype ortho

' set tab width
' skinparam tabSize 2

' infos abt colors: http://plantuml.com/skinparam

' Full line comment
/' several lines
comment '/


package myPackage {

    abstract A
    A : foo( B ) void

    note top of A : Maus
    note left of A : Katze
    note right of A : Hund
    note bottom of A : Vogel

    class B {
        __public methods__
        + foo() : void
        __
        - i : int
        - j : double
    }
}

note bottom
    This **bold** connected to the last class
    that has been //italic// defined!
    Also, I like <back:salmon>salmon</back>.
end note



interface p
class Q<T>

' inheritance
D --|> E
F <|-- G


' composition
Crowd *-- Person
Nose --* Person

' aggregation
Room o-- Chair
Car --o ParkingLot

class BlueClass #blue {
    + foo()
}

note "This is Me, a floatig note" as N1

note bottom of n1
    you can also have some explanation with
    ====
    --Markdown-- //formatting// ~~elements~~
end note

legend left
You can also have a legend.
But for some reason beyond my understanding,
you can only have one legend.
endlegend


' the lenght of the arrows indicates the togetherness of the classes!
Together1 -[hidden]--- Together2
TogetherRight -[hidden]left- TogetherLeft
TogetherRight -[hidden]down- TogetherDown
TogetherRight -up- TogetherDown
TogetherRight -[hidden]- Together2



' Deployment Diagrams
' found here: http://plantuml.com/deployment-diagram

actor actor
agent agent
artifact artifact
boundary boundary
card card
cloud cloud
component component
control control
database database
entity entity
file file
folder folder
frame frame
interface  interface
node node
package package
queue queue
stack stack
storage storage
usecase usecase
rectangle rectangle

' the following doesnt work, but should
' according to: https://stackoverflow.com/questions/45794732/plantuml-nested-components-with-text-possible
' folder folder1 [
'      Some long explanation
'      \tYeah.
' ]


@enduml